{
  "name": "thinktandem/acf-hidden",
  "type": "wordpress-plugin",
  "description": "Hidden field for Advanced Custom Fields",
  "keywords": ["acf","advanced custom fields", "hidden"],
  "homepage": "https://github.com/thinktandem/acf-hidden",
  "license": "GPLv3",
  "require": {
    "php": ">=5.4.0"
  }
}
